server {
    listen 80;
    server_name n8npozos.magoreal.com;

    # Tamaño máximo de payload (webhooks / archivos)
    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:5679;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;

        # WebSockets (necesario para n8n)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }
}
